<html>
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- bootstrap css import -->
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" >
</head>
<style>
    
    .intro{
        background-image: url("../static/images/mylern.jpg");
        height: 400px;
        width: 100%;
        background-position: center;
        background-size: auto;
    }
    .footer {
        position: relative;
        bottom: 0;
        height: 50px;
        text-align: center;
        background-color: black;
        color: white;
        width: 100%;
    }
    a {
        color: aliceblue;
    }
    h2 {
        color: blue;
    }
    .container{
        font-size: 32px;
    }

</style>
<body>
    
    <!-- <img src="../static/images/mylern.jpg" alt=""> -->
        <div class="header">
            <div class="intro">


            </div>
            <div>
                <nav class="navbar navbar-expand-lg bg-dark ">
                    <ul class = "navbar-nav ">
                        
                        <li class="nav-item">
                            <a href="" class="nav-link"> Home</a>
                        </li>
                        <li class="nav-item active">
                            <a href="" class="nav-link"> log_in</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link"> sign-up </a>
                        </li>
                        
                    </ul>
                </nav>

            </div>
            </div>
    
    <div class="container">

        <div class="section">
            <div class="about">
                <h2><strong>WHY US</strong></h2>
                <li></li>
                <li> </li>
                <li></li>
            </div>
            <div class="products">
                <h2><strong>WHAT WE OFFER</strong></h2>
                <li>hello my name is michael murway</li>
                <li></li>
                <li></li>
            </div>
            
            <div class="team">
                <h2><strong>THE PEOPLE BEHIND THE GREATNESS</strong></h2>
                <li></li>
                <li></li>
                <li></li>
            </div>
            
        </div>
        
    </div>
        <div class="footer">
            <p> Property Of MyLErN Tech </p>
        </div>
    </body>
    </html>